
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Projeto de Sistemas Distribuidos</title>
  </head>
  <body>
    <div class="main_page">
      <h1>PROJETO DE SISTEMAS DISTRIBUIDOS</h1>

      <h3>Desenvolvedores:</h3>
      <ul>
        <li>Henrique Savelli - 551627</li>
        <li>William Picon Studart - 489026</li>
      </ul>


    </div>
  </body>
</html>
